------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ~/cyclegan_heavy_data
continue_train: False
dataroot: /media/basic/ssd256/cyclegan_data/
dataset_mode: unaligned
display_freq: 50
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 360
gpu_ids: [0]
identity: 0.0
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_feat_AfB: 1
lambda_feat_ArecA: 1
lambda_feat_BfA: 1
lambda_feat_BrecB: 1
lambda_feat_fArecB: 1
lambda_feat_fBrecA: 1
loadSize: 360
lr: 0.0002
max_dataset_size: inf
model: cycle_gan
model_def: ./yolo/config/yolov3.cfg
nThreads: 2
n_layers_D: 3
name: ssim_loss
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 50
resize_or_crop: resize_and_crop
save_epoch_freq: 2
save_latest_freq: 5000
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_feat: resnet34
which_model_netD: basic
which_model_netG: resnet_9blocks
yolo_weight: /home/basic/cyclegan_heavy_data/yolo/checkpoints/yolov3_ckpt_35.pth
-------------- End ----------------
